# kafka-study

./: pom.xml
auth-server/: pom.xml
hello-aop/: pom.xml
hello-aop/src/main/java/com/yicj/aop/: HelloAopApplication.java
hello-aop/src/main/java/com/yicj/aop/anno/: EnableTavern.java
hello-aop/src/main/java/com/yicj/aop/aop/: HelloAspect.java
hello-aop/src/main/java/com/yicj/aop/beanfactory/postcessor/: HelloBeanDefinitionRegistryPostProcessor.java
hello-aop/src/main/java/com/yicj/aop/beans/: Bar.java  Bartender.java  Boss.java  Cat.java  Dog.java  Waiter.java
hello-aop/src/main/java/com/yicj/aop/beans/spi/: DemoDao.java  DemoMySqlDao.java  DemoOracleDaoImpl.java
hello-aop/src/main/java/com/yicj/aop/condition/: ExistBossCondition.java
hello-aop/src/main/java/com/yicj/aop/config/: AppConfig.java  BarConfiguration.java  BartenderConfiguration.java  TavernConfiguration.java
hello-aop/src/main/java/com/yicj/aop/importselector/: BarImportSelector.java  WaiterDeferredImportSelector.java
hello-aop/src/main/java/com/yicj/aop/methodreplacer/: HelloMethodReplacer.java
hello-aop/src/main/java/com/yicj/aop/registrar/: WaiterRegistrar.java
hello-aop/src/main/java/com/yicj/aop/runlistener/: HelloRunnerListener.java
hello-aop/src/main/java/com/yicj/aop/service/: HelloService.java  HelloServiceManager.java
hello-aop/src/main/java/com/yicj/aop/service/impl/: HelloServiceImpl.java
hello-aop/src/main/resources/: beans.xml  listable-container.xml
hello-aop/src/test/java/com/yicj/aop/context/: ApplicationTest.java  AutoConfigurationPackageTest.java  ClassUtilsTest.java  ListableBeanFactoryTest.java  ProfileTest.java  SpringApplicationTest.java  StandardAnnotationMetadataTest.java
hello-aop/src/test/java/com/yicj/aop/resources/: ResourcesTest.java
hello-aop/src/test/java/com/yicj/aop/service/: HelloServiceTest.java  MultiValueMapTest.java
hello-spring-cloud/: pom.xml
hello-spring-cloud/client-a/: pom.xml
hello-spring-cloud/client-a/src/main/java/com/yicj/study/client/: ClientAApplication.java
hello-spring-cloud/client-a/src/main/java/com/yicj/study/client/config/: SwaggerConfig.java
hello-spring-cloud/client-a/src/main/java/com/yicj/study/client/controller/: TestController.java
hello-spring-cloud/client-a/src/main/resources/: application.yml
hello-spring-cloud/client-b/: pom.xml
hello-spring-cloud/client-b/src/main/java/com/yicj/study/client/: ClientBApplication.java
hello-spring-cloud/client-b/src/main/java/com/yicj/study/client/config/: SwaggerConfig.java
hello-spring-cloud/client-b/src/main/resources/: application.yml
hello-spring-cloud/eureka-server/: pom.xml
hello-spring-cloud/eureka-server/src/main/resources/: application.yml
hello-spring-cloud/hello-config-client/: pom.xml
hello-spring-cloud/hello-config-client-auth-jwt/: pom.xml
hello-spring-cloud/hello-config-client-auth-jwt/src/main/java/com/yicj/config/auth/: ClientConfigGitApplication.java
hello-spring-cloud/hello-config-client-auth-jwt/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud/hello-config-client-bak-autoconfig/: pom.xml
hello-spring-cloud/hello-config-client-bak-autoconfig/src/main/java/com/yicj/study/config/: ConfigSupportConfiguration.java  ConfigSupportProperties.java
hello-spring-cloud/hello-config-client-jwt/: pom.xml
hello-spring-cloud/hello-config-client/src/main/java/com/yicj/study/config/: GitConfigClientApplication.java
hello-spring-cloud/hello-config-client/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud/hello-config-server/: pom.xml
hello-spring-cloud/hello-config-server-auth-jwt/: pom.xml
hello-spring-cloud/hello-config-server-auth-jwt/src/main/java/com/yicj/config/jwt/: ConfigServerApplication.java
hello-spring-cloud/hello-config-server-auth-jwt/src/main/java/com/yicj/config/security/: ConfigServerApplication.java
hello-spring-cloud/hello-config-server-auth-jwt/src/main/java/com/yicj/study/config/: AuthConfigServerApplication.java
hello-spring-cloud/hello-config-server-auth-jwt/src/main/resources/: application.yml
hello-spring-cloud/hello-config-server/src/main/java/com/yicj/study/config/: GitConfigServerApplication.java
hello-spring-cloud/hello-config-server/src/main/resources/: application.yml
hello-spring-cloud/hello-gateway/: pom.xml
hello-spring-cloud/hello-gateway-dynamic/: pom.xml
hello-spring-cloud/hello-gateway-dynamic/src/main/java/com/yicj/study/gateway/: DynamicRouteApplication.java
hello-spring-cloud/hello-gateway-dynamic/src/main/resources/: application.yml
hello-spring-cloud/hello-gateway-https/: pom.xml
hello-spring-cloud/hello-gateway-https/src/main/java/com/yicj/study/gateway/: GatewayApplication.java  GatewayHttpsApplication.java
hello-spring-cloud/hello-gateway-https/src/main/resources/: application.yml
hello-spring-cloud/hello-gateway-swagger/: pom.xml
hello-spring-cloud/hello-gateway-swagger/src/main/java/com/yicj/study/swagger/: GatewaySwaggerApplication.java
hello-spring-cloud/hello-gateway-swagger/src/main/resources/: application.yml
hello-spring-cloud/hello-gateway/src/main/resources/: application.yml
hello-spring-cloud/hello-nacos-client/: pom.xml
hello-spring-cloud/hello-nacos-client/src/main/java/com/yicj/study/nacos/: NacosClientApplication.java
hello-spring-cloud/hello-nacos-client/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-tst.yml  bootstrap.yml
hello-spring-cloud/hello-openfeign/src/main/resources/: application.yml
hello-spring-cloud/hello-sentinel-client/: pom.xml
hello-spring-cloud/hello-sentinel-client/src/main/java/com/yicj/study/sentinel/: SentinelClientApplication.java
hello-spring-cloud/hello-zuul/: pom.xml
hello-spring-cloud/hello-zuul/src/main/java/com/yicj/study/zuul/: HelloZuulApplication.java
hello-spring-cloud/hello-zuul/src/main/resources/: application.yml
(+182 files in other folders)
