<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-study</artifactId>
        <groupId>com.yicj.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-spring-cloud</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

	<modules>
        <module>eureka-server</module>
        <module>client-a</module>
        <module>hello-zuul</module>
        <module>hello-gateway</module>
        <module>hello-gateway-https</module>
        <module>hello-gateway-swagger</module>
        <module>client-b</module>
        <module>hello-gateway-dynamic</module>
        <module>hello-config-server</module>
        <module>hello-config-client</module>
        <module>hello-config-client-jwt</module>
        <module>hello-config-client-auth-jwt</module>
        <module>hello-config-server-auth-jwt</module>
    </modules>

</project>